<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .header{
            width: 100%;
            height: 15vh;
            /* background-color: aqua; */
            display: flex;
            /* text-align: center; */
            /* justify-content: center; */
            align-items: center;
            border: 2px solid black;
            margin-bottom: 2px;
        }
        .nav{
            width: 100%;
            height: 10vh;
            /* background-color: blue; */
            display: flex;
            align-items: center;
            border: 2px solid black;
            margin-bottom: 2px;


        }
        .container{
            width: 100%;
            height: 45vh;
            /* background-color: red; */
            display: flex;
            border: 2px solid black;
            margin-bottom: 2px;
            justify-content: space-between;
            padding-top: 2px;
            padding-bottom: 2px;

        

        }
        .footer{
            width: 100%;
            height: 20vh;
            /* background-color: rgb(54, 51, 51); */
            border: 2px solid black;
        }
        .con1{
            width: 32%;
            /* background-color: blueviolet; */
            border: 2px solid black;
            margin-left: 5px;
        }
        .con2{
            width: 32%;
            /* background-color: rgb(0, 255, 119); */
            border: 2px solid black;
        }
        .con3{
            width: 32%;
            /* background-color: blueviolet; */
            border: 2px solid black;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>this is a header file</h1>

    </div>
    <div class="nav">
        <h2>this is navbar</h2>
        
    </div>
    <div class="container">
        <div class="con1">
            

        </div>
        <div class="con2">

        </div>
        <div class="con3">

        </div>
        
    </div>
    <div class="footer">
        
    </div>
    
</body>
</html>